{
    "name": "techdivision/php-token-usage",
    "type": "project",
    "description": "A Webapp to count the usage of PHP tokens for the ApplicationServer",
    "version": "0.1.0",
    "require": {
        "components/jquery": "*",
        "components/font-awesome": "*",
        "components/bootstrap-default": "2.*"
    },
    "authors": [
        {
            "name": "Bernhard Wick",
            "email": "b.wick@techdivision.com"
        },
        {
            "name": "Johann Zelger",
            "email": "j.zelger@techdivision.com"
        }
    ],
    "autoload": {
        "psr-0": {"TechDivision": "WEB-INF/classes/"}
    }
}
